[gd_scene load_steps=10 format=3 uid="uid://cgeg63uaigixa"]

[ext_resource type="Texture2D" uid="uid://b5ojwfs6s6l75" path="res://arenaResim.jpg" id="1_4geya"]
[ext_resource type="FontFile" uid="uid://cjtam30gay0n7" path="res://04B_30__.TTF" id="3_ilgvc"]
[ext_resource type="Script" path="res://Label.gd" id="4_ds7nj"]
[ext_resource type="Script" path="res://Button.gd" id="4_mas5u"]
[ext_resource type="AudioStream" uid="uid://bxgn7a8vduj2j" path="res://FonMusic.wav" id="5_1oxil"]
[ext_resource type="Texture2D" uid="uid://dda4u3c5wpxx8" path="res://Düƒman Saldìrì.png" id="6_178oi"]
[ext_resource type="Texture2D" uid="uid://1nnud4ukk30k" path="res://Karakter Kìlìçlì.png" id="7_wegx5"]
[ext_resource type="AudioStream" uid="uid://bq4mpy8csc2xh" path="res://Click.wav" id="8_joro8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igywh"]
bg_color = Color(0, 0, 0, 0.545098)
shadow_color = Color(0, 0, 0, 0.552941)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FonMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1oxil")
volume_db = 4.95
autoplay = true

[node name="ArenaResim" type="Sprite2D" parent="."]
position = Vector2(575.5, 322.5)
scale = Vector2(1.04818, 1.02358)
texture = ExtResource("1_4geya")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = 54.0
offset_top = 17.0
offset_right = 1245.0
offset_bottom = 690.0

[node name="DüşmanSaldırı" type="Sprite2D" parent="."]
position = Vector2(969, 427)
scale = Vector2(0.615591, 0.565952)
texture = ExtResource("6_178oi")
flip_h = true

[node name="KarakterKılıçlı" type="Sprite2D" parent="."]
position = Vector2(224, 443)
scale = Vector2(0.575269, 0.575269)
texture = ExtResource("7_wegx5")

[node name="Header" type="Label" parent="."]
layout_mode = 2
offset_left = 144.0
offset_top = 64.0
offset_right = 1007.0
offset_bottom = 216.0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.490196, 0.509804, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("3_ilgvc")
theme_override_font_sizes/font_size = 56
text = "MARIO AND SANDALS
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_ds7nj")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381944
anchor_top = 0.407407
anchor_right = 0.618924
anchor_bottom = 0.544753
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_ilgvc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igywh")
button_mask = 0
text = "PLAY"
script = ExtResource("4_mas5u")
metadata/_edit_use_anchors_ = true

[node name="Click" type="AudioStreamPlayer" parent="Play"]
stream = ExtResource("8_joro8")

[node name="Options" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.355035
anchor_top = 0.567901
anchor_right = 0.645833
anchor_bottom = 0.692901
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_ilgvc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igywh")
button_mask = 0
text = "OPTIONS"
script = ExtResource("4_mas5u")
metadata/_edit_use_anchors_ = true

[node name="Click" type="AudioStreamPlayer" parent="Options"]
stream = ExtResource("8_joro8")

[node name="Quit" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.381944
anchor_top = 0.716049
anchor_right = 0.618924
anchor_bottom = 0.853395
offset_top = 3.05176e-05
offset_right = 6.10352e-05
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("3_ilgvc")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_igywh")
button_mask = 0
text = "quit"
script = ExtResource("4_mas5u")
metadata/_edit_use_anchors_ = true

[node name="Click" type="AudioStreamPlayer" parent="Quit"]
stream = ExtResource("8_joro8")

[connection signal="mouse_entered" from="Play" to="Play" method="_on_mouse_entered"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="mouse_entered" from="Options" to="Options" method="_on_mouse_entered"]
[connection signal="pressed" from="Options" to="Options" method="_on_pressed"]
[connection signal="mouse_entered" from="Quit" to="Quit" method="_on_mouse_entered"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
