[gd_scene load_steps=2 format=3 uid="uid://b52s8cbffyyln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c8mid"]
size = Vector2(367, 130)

[node name="Area2D" type="Area2D"]
position = Vector2(-68, -58)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_c8mid")
