[gd_scene load_steps=10 format=3 uid="uid://bp035upb44qsh"]

[ext_resource type="Script" path="res://Characters/enemy1.gd" id="1_hs7nn"]
[ext_resource type="Texture2D" uid="uid://c1s2hwyypq4xw" path="res://Assets/pngwing.com.png" id="1_k11ia"]
[ext_resource type="PackedScene" uid="uid://cn0qvo0p6hqxd" path="res://Utility/hurt_box.tscn" id="3_e3ptd"]
[ext_resource type="PackedScene" uid="uid://b6oe3vsvvfjsu" path="res://Utility/hit_box.tscn" id="4_lr23b"]
[ext_resource type="PackedScene" uid="uid://b52s8cbffyyln" path="res://Utility/detectionRange.tscn" id="5_knpoj"]
[ext_resource type="PackedScene" uid="uid://b5qfni5xo3o8o" path="res://Utility/attack_range.tscn" id="6_075mc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ws85x"]
height = 37.4862

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5radb"]
size = Vector2(32, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gmuwa"]
size = Vector2(16, 27)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_hs7nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -18)
rotation = 3.14159
scale = Vector2(0.0427138, -0.0567186)
texture = ExtResource("1_k11ia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.872332, 0.907001)
shape = SubResource("CapsuleShape2D_ws85x")

[node name="HurtBox" parent="." instance=ExtResource("3_e3ptd")]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(0, -18)
shape = SubResource("RectangleShape2D_5radb")

[node name="DisableTimer" parent="HurtBox" index="1"]
wait_time = 0.084

[node name="HitBox" parent="." instance=ExtResource("4_lr23b")]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_gmuwa")

[node name="attack_range" parent="." instance=ExtResource("5_knpoj")]
position = Vector2(-2, -18)

[node name="detectionRange" parent="." instance=ExtResource("6_075mc")]
position = Vector2(0, -16)

[connection signal="hurt" from="HurtBox" to="." method="_on_hurt_box_hurt"]
[connection signal="body_entered" from="attack_range" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="attack_range" to="." method="_on_attack_range_body_exited"]
[connection signal="body_entered" from="detectionRange" to="." method="_on_detection_range_body_entered"]
[connection signal="body_exited" from="detectionRange" to="." method="_on_detection_range_body_exited"]

[editable path="HurtBox"]
[editable path="HitBox"]
