[gd_scene load_steps=4 format=3 uid="uid://behoiak0efutg"]

[ext_resource type="Script" path="res://Characters/player_slave.gd" id="1_d1bu4"]
[ext_resource type="Texture2D" uid="uid://dsttc2ctf4102" path="res://Assets/Attack3.png" id="1_t0saw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4t1oi"]
size = Vector2(21, 46)

[node name="PlayerSlave" type="CharacterBody2D"]
script = ExtResource("1_d1bu4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -23)
shape = SubResource("RectangleShape2D_4t1oi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, -26)
texture = ExtResource("1_t0saw")
hframes = 6
