[gd_scene load_steps=3 format=3 uid="uid://depw4de0gja3q"]

[ext_resource type="Texture2D" uid="uid://bfw4fyobrkb77" path="res://Assets/pngegg.png" id="1_e5l62"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8qhs"]
size = Vector2(1461.19, 390.255)

[node name="Platform" type="Node2D"]
position = Vector2(196, 386)
scale = Vector2(0.658644, 0.522409)

[node name="platform" type="Sprite2D" parent="."]
position = Vector2(659, 347)
texture = ExtResource("1_e5l62")

[node name="StaticBody2D" type="StaticBody2D" parent="platform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="platform/StaticBody2D"]
position = Vector2(-88.8889, 3.30054)
scale = Vector2(0.888399, 0.559173)
shape = SubResource("RectangleShape2D_t8qhs")
