[gd_scene load_steps=6 format=3 uid="uid://cd1p307fsmex8"]

[ext_resource type="Script" path="res://UI/next_level.gd" id="1_a0ve5"]
[ext_resource type="Texture2D" uid="uid://dl4lmaeknrja" path="res://Assets/arenaResim.jpg" id="2_vajha"]
[ext_resource type="FontFile" uid="uid://bky0mpdfsladh" path="res://Assets/04B_30__.TTF" id="3_1njj7"]
[ext_resource type="Script" path="res://UI/Play.gd" id="4_4shrs"]
[ext_resource type="Script" path="res://UI/Quit.gd" id="5_xpqqq"]

[node name="Next Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0ve5")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ArenaResim" type="Sprite2D" parent="MarginContainer"]
position = Vector2(962, 538.5)
scale = Vector2(1.74727, 1.68396)
texture = ExtResource("2_vajha")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 424.0
offset_top = 116.0
offset_right = 1488.0
offset_bottom = 331.0
theme_override_colors/font_color = Color(0.490196, 0.509804, 0.792157, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1njj7")
theme_override_font_sizes/font_size = 70
text = "YOU WIN!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="Restart" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 363.0
offset_right = 1206.0
offset_bottom = 499.0
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1njj7")
theme_override_font_sizes/font_size = 40
text = "NEXT ARENA"
script = ExtResource("4_4shrs")

[node name="Click" type="AudioStreamPlayer" parent="Restart"]
volume_db = 1.0

[node name="Quit2" type="Button" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 547.0
offset_right = 1208.0
offset_bottom = 683.0
theme_override_colors/font_color = Color(0.941176, 0.913725, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_1njj7")
theme_override_font_sizes/font_size = 40
text = "QUIT"
script = ExtResource("5_xpqqq")

[node name="Click" type="AudioStreamPlayer" parent="Quit2"]
volume_db = 1.0

[connection signal="mouse_entered" from="Restart" to="Restart" method="_on_mouse_entered" flags=18]
[connection signal="pressed" from="Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Restart" to="Restart" method="_on_pressed" flags=18]
[connection signal="mouse_entered" from="Quit2" to="Quit2" method="_on_mouse_entered" flags=18]
[connection signal="pressed" from="Quit2" to="." method="_on_quit_2_pressed"]
[connection signal="pressed" from="Quit2" to="Quit2" method="_on_pressed" flags=18]
